{
    "name": "community/news",
    "description": "Base News package built on top of Flowpack.Listable",
    "type": "neos-package",
    "require": {
        "neos/neos": "^4.2 || ^5.0",
        "flowpack/listable": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Community\\News\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Community.News"
        }
    }
}
